cff-version: 1.2.0
message: If you use any parts of this repository, please cite it using this information.
title: IISD-ELA Bathymetry Data Processing Repository
abstract: Materials for a bathymetry processing method that takes in raw coordinate data and puts out useful data products (geospatial lake polygon, contour lines, and DEM; tabular data; map PDFs).
authors:
  - family-names: Hay
    given-names: Chris R J
    orcid: https://orcid.org/0000-0002-5971-8901
    affiliation: IISD Experimental Lakes Area
    email: chay@iisd-ela.org
  - name: IISD Experimental Lakes Area
version: 15
date-released: "2022-12-12"
license: Creative Commons Attribution 4.0 International
license-url: https://creativecommons.org/licenses/by/4.0/
repository-code: "https://github.com/IISD-ELA/bathymetry"